{
  "name": "space-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "bot-system/game-rules-cljs",
    "client/user-client-webgpu",
    "server/server-system",
    "server/server-dashboard",
    "bot-system/bot-trader",
    "bot-system/bot-government",
    "bot-system/bot-fleet"
  ],
  "scripts": {
    "dev": "npm run build && PORT=${PORT:-3016} npm -w space-system-server run dev",
    "build": "npm -w space-system-game-rules run build && npm -w space-system-server run build && npm -w space-system-dashboard run build && npm -w space-system-user-client-webgpu run build && npm -w space-system-bot-trader run build && npm -w space-system-bot-government run build && npm -w space-system-bot-fleet run build",
    "start": "npm run build && PORT=${PORT:-3016} npm -w space-system-server run start",
    "test": "npm run test:server && npm run test:trader && npm run test:government",
    "test:server": "npm -w space-system-server run test",
    "test:bot": "npm run test:trader",
    "test:trader": "npm -w space-system-bot-trader run test",
    "test:government": "npm -w space-system-bot-government run test",
    "check": "npm run build && npm run test",
    "dev:server": "PORT=${PORT:-3016} npm -w space-system-server run dev",
    "dev:bot": "npm run dev:trader",
    "dev:trader": "npm -w space-system-bot-trader run dev",
    "dev:government": "npm -w space-system-bot-government run dev",
    "dev:fleet": "npm -w space-system-bot-fleet run dev"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/ws": "^8.5.13",
    "@webgpu/types": "^0.1.51",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
