{
  "name": "space-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared/game-rules-cljs",
    "client/user-client",
    "client/user-client-webgpu",
    "server/server-system",
    "server/server-dashboard",
    "bot-system/bot-player",
    "bot-system/bot-fleet"
  ],
  "scripts": {
    "dev": "npm run build && PORT=${PORT:-3016} npm -w space-system-server run dev",
    "build": "npm -w space-system-game-rules run build && npm -w space-system-server run build && npm -w space-system-dashboard run build && npm -w space-system-user-client run build && npm -w space-system-user-client-webgpu run build && npm -w space-system-bot-player run build && npm -w space-system-bot-fleet run build",
    "start": "npm run build && PORT=${PORT:-3016} npm -w space-system-server run start",
    "check": "npm run build",
    "dev:server": "PORT=${PORT:-3016} npm -w space-system-server run dev",
    "dev:bot": "npm -w space-system-bot-player run dev",
    "dev:fleet": "npm -w space-system-bot-fleet run dev"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/ws": "^8.5.13",
    "@webgpu/types": "^0.1.51",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
